# Database Configuration
DB_HOST=54.204.42.134
DB_PORT=1433
DB_USER=sa
DB_PASSWORD=321@Mudar@7089341@
DB_NAME=dw_mercadolivre
DB_SSL_MODE=disable

# Server Configuration
SERVER_PORT=8080
FRONTEND_PORT=3000
JWT_SECRET=amz-web-tools-secret-key-2024
JWT_EXPIRE_HOURS=24

# API Configuration (Car Plate)
PLATE_API_URL=https://wdapi2.com.br/consulta/PLACA/4f624c5b7ddb8b746d947fb22983eaa3
PLATE_API_KEY=4f624c5b7ddb8b746d947fb22983eaa3

# Environment
ENVIRONMENT=development

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001

# Logging
LOG_LEVEL=debug

# Oracle Database Configuration
ORACLE_HOST=10.13.2.159
ORACLE_PORT=1521
ORACLE_USER=dashjc
ORACLE_PASSWORD=@Joao1225
ORACLE_SERVICE=nbs
ORACLE_LIB_DIR=/Applications/oracle/client/instantclient_23

# PostgreSQL Database Configuration (for integrator)
PG_HOST=shared-codako-nlb-3f3ad9f6c528c4a6.elb.us-east-1.amazonaws.com
PG_PORT=5433
PG_USER=codako_bi
PG_PASSWORD=lNkIXKc9CQuyv28B
PG_DATABASE=codako_bi
PG_SSL_MODE=disable
